# DockerRabbitMQDemo

./: README.md  docker-compose.yml
CustomerApi/: .dockerignore  CustomerService.sln  Dockerfile
CustomerApi/Solution/CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs
CustomerApi/Solution/CustomerApi.Application/: CustomerApi.Application.csproj
CustomerApi/Solution/CustomerApi.Application/v1/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerApi/Solution/CustomerApi.Application/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CustomerApi/Solution/CustomerApi.Domain/Entities/: Customer.cs
CustomerApi/Solution/CustomerApi.Infrastructure.Data/Database/: CustomerContext.cs
CustomerApi/Solution/CustomerApi.Infrastructure.Messaging.Send/: CustomerApi.Infrastructure.Messaging.Send.csproj
OrderApi/: OrderService.sln
OrderApi/Solution/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Solution/OrderApi.Application/: OrderApi.Application.csproj
OrderApi/Solution/OrderApi.Domain/Entities/: Order.cs
OrderApi/Solution/OrderApi.Domain/Enumerations/: eOrderState.cs
OrderApi/Solution/OrderApi.Infrastructure.Data/Database/: OrderContext.cs
OrderApi/Solution/OrderApi.Infrastructure.Messaging.Receive/: OrderApi.Infrastructure.Messaging.Receive.csproj
OrderApi/Solution/OrderApi.Infrastructure.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
OrderApi/Solution/OrderApi.Infrastructure.Messaging.Receive/Receiver/v1/: CustomerFullNameUpdateReceiver.cs
doc/: certificates.md
(+33 files in other folders)
